# ot-harjoitustyo

./: .gitignore  README.md
RideSharing/: .pom.xml.swp  RideSharingDatabases.mv.db  RideSharingDatabases.trace.db  checkstyle.xml  pom.xml  skipped_files.xml  testRide.db  testiReserve.db  testiService.db  testiUser.db
RideSharing/dokumentaatio/: arkkitehtuuri.md  kayttoohje.md  testausdokumentti.md  tyoaikakirjanpito.md  vaatimumaarittely.md
RideSharing/src/main/java/RideSharing/: AppUi.java  Paaohjelma.java  Ride.java  RideDao.java  RideSharingDao.java  User.java  UserDao.java  kokeiluKayttoliittyma.java
RideSharing/src/main/java/com/mycompany/ridesharing/: AppUi.java  Ride.java  User.java  kokeiluKayttoliittyma.java
RideSharing/src/main/java/ridesharing/dao/: ReserveDao.java  RideDao.java  RideSharingDao.java  UserDao.java
RideSharing/src/main/java/ridesharing/domain/: Reserve.java  Ride.java  RidesharingService.java  User.java
RideSharing/src/main/java/ridesharing/ui/: Main.java  Paaohjelma.java  TextUserInterface.java  kokeiluKayttoliittyma.java
RideSharing/src/main/resources/: application.properties
RideSharing/src/test/java/RideSharing/: UserTest.java
RideSharing/src/test/java/com/mycompany/ridesharing/: UserTest.java
RideSharing/src/test/java/ridesharing/dao/: ReserveDaoTest.java  RideDaoTest.java  UserDaoTest.java
RideSharing/src/test/java/ridesharing/domain/: ReserveTest.java  RideTest.java  RidesharingServiceTest.java  UserTest.java
laskarit/viikko1/: gitlog.txt  komentorivi.txt
laskarit/viikko2/Maksukortti/src/: Maksukortti.java
laskarit/viikko2/Maksukortti/test/: MaksukorttiTest.java
laskarit/viikko2/Unicafe/src/test/java/com/mycompany/unicafe/: KassapaateTest.java  MaksukorttiTest.java  kassapaatetesti.java
laskarit/viikko3/: 3_laskarit.md  hkl  machine
